<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/half"
        android:title="Half Day" >

        <menu>
            <item
                android:id="@+id/morning"
                android:title="Morning" />

            <item
                android:id="@+id/afternoon"
                android:title="Afternoon"/>

        </menu>
    </item>

    <item
        android:id="@+id/full"
        android:title="Full Day" />







</menu>